/*
 * JsonGardenVisitor.h
 *
 *  Created on: 22 αιεμι 2017
 *      Author: IsM
 */

#ifndef MODEL_JSONGARDENVISITOR_H_
#define MODEL_JSONGARDENVISITOR_H_

#include <DALModule/serialization/cereal2.h>
#include <DALModule/serialization/json2.h>
#include <GardenVisitor.h>
#include <wString.h>
#include <Garden.h>
#include <Plant.h>
#include <WString.h>
#include <stdio.h>



namespace GardenModel {

class JsonGardenVisitor: public GardenVisitor {//###you need to remember to free the pointers to the strings you allocate!!!
public:
	rapidjson::StringBuffer jsonSBuffer;
	rapidjson::Writer<rapidjson::StringBuffer>* writer;//(jsonSBuffer);
	cereal2::JSONOutputArchive* archive;// = *(new cereal2::JSONOutputArchive(writer));



	JsonGardenVisitor() {
		writer = new rapidjson::Writer<rapidjson::StringBuffer>(jsonSBuffer);
		archive = new cereal2::JSONOutputArchive(*writer);
	}

	virtual ~JsonGardenVisitor(){
		Serial.println("$#$##$#$#$#$##$$##$#$#$#$#$#$#$#$ JsonGardenVisitor DESTRACTOR has been called ##$#$#$#$#$$##$#$#$#$$##$#$#$#$");
	}

	virtual void* visit(Garden& garden) {
		archive->operator ()(CEREAL2_NVP(garden));
		archive->~JSONOutputArchive();
		return new String(jsonSBuffer.GetString());
		/*String& gardenJson = *(new String());
		gardenJson = "{\"plants\":[";
		String* strPlant;
		for (int i = 0; i < garden._plants.size(); ++i) {
			strPlant = (String*)(garden._plants[i]->accept(*this));
			gardenJson += *strPlant;
			gardenJson += ",";
			strPlant->~String();
		}
		gardenJson += "]}";
		return &gardenJson;*/
	}

	virtual void* visit(Plant& plant) {
		archive->operator ()(CEREAL2_NVP(plant));
		archive->~JSONOutputArchive();
		return new String(jsonSBuffer.GetString());
		/*String& gardenJson = *(new String());
		gardenJson = "{\"sprinkler\":";
		String& strSprinkler = *(String*)plant._sprinkler->accept(*this);
		gardenJson += strSprinkler;
		gardenJson += "}";

		strSprinkler.~String();
		return &gardenJson;*/
	}

	virtual void* visit(Sprinkler& sprinkler) {
		archive->operator ()(CEREAL2_NVP(sprinkler));
		archive->~JSONOutputArchive();
		return new String(jsonSBuffer.GetString());
		/*String& gardenJson = *(new String("{"));

		char cId[3];
		snprintf(cId, sizeof(cId),"%d", sprinkler.getId());
		gardenJson += "\"id\":";
		gardenJson += cId;
		gardenJson += ",";

		gardenJson += "\"name\":";
		gardenJson += sprinkler.getName();
		gardenJson += ",";

		gardenJson += "\"status\":";
		if(sprinkler.getStatus() == Sprinkler::On)//### bad bad bad fix that
			gardenJson += "On";
		else
			gardenJson += "Off";
		gardenJson += "}";
		return &gardenJson;*/
	}


};

} /* namespace GardenModel */

#endif /* MODEL_JSONGARDENVISITOR_H_ */
